<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: mintcream;
        }

        button {
            background-color: white;
            position:absolute;
            left:calc(50% - 100px / 2);
            top:calc(80% - 100px / 2);
            width: 100px;
            height: 100px;
            border: white solid 1px;
            border-radius: 50%;
            font-size: 3em;
        }

        #input-1 {
            background-color: white;
            position: absolute;
            left:calc(50% - 300px / 2);
            top:calc(40% - 50px / 2);
            width: 300px;
            height: 50px;
            border: black solid 2px;
            font-size:2em;
            text-align: center;
        }

        #input-2 {
            background-color: white;
            position: absolute;
            left:calc(50% - 300px / 2);
            top:calc(50% - 50px / 2);
            width: 300px;
            height: 50px;
            border: black solid 2px;
            font-size:1.5em;
            text-align: center;
        }

    </style>
</head>
<body>

    <button id="btn-1">👋</button>

    <input id="input-1" type="text"></input>
    <input id="input-2" type="text"></input>

    <script>

        let val1 = "";
        let val2 = "";
    
        document.
            getElementById("btn-1").
            addEventListener("click", function(){
                alert(`${val1} is a cute ${val2}!`)
            })

        document.
            getElementById("input-1").
            addEventListener("change", function(e){
                val1 = e.target.value
            })

        document.
            getElementById("input-2").
            addEventListener("change", function(e){
                val2 = e.target.value
            })

    </script>
</body>
</html>