<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
            margin:0px;
        }
        
        #base {
                position:fixed;
                left:0;top:0;
                display:grid;
                height:100%;
                width:100%;
                grid-template-rows: 75px auto;

        }

        #header {

        }

        #content {
            overflow:scroll;
            height:100%;
            width:100%;
            border: 1px solid crimson;
        }
    </style>
</head>
<body>
    <div id="base">
        <div id="hearder">
            header
        </div>
        <div id="content">
            <ol>
                <li>shiba</li>        
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
                <li>shiba</li>
            </ol>

        </div>

    </div>
</body>
</html>