<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body{
            background-color: lightgrey;
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
        }

        #container {
            background-color:rgb(90, 90, 90);
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #container-left {
            background-color:rosybrown;
            width:150px;
            height:100%;
            margin:0px;
            padding:0px;
        }

        #container-mid {
            background-color:linen;
            width:100px;
            height:100%;
            margin:0px;
            padding:0px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        #container-right {
            background-color: rosybrown;
            width:150px;
            height:100%;
            margin:0px;
            padding:0px;
        }

        .item1 {
            background: lightgray;
            width:auto;
            height:auto;
            margin:4px;
            padding:16px;
            flex-grow:1;
        }

        .item2 {
            background: lightgray;
            width:auto;
            height:auto;
            margin:4px;
            padding:16px;
            flex-grow:2;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="container-left"></div>
        <div id="container-mid">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item1">3</div>
        </div>    
        <div id="container-right"></div>
    </div>
</body>
</html>